# Private-Jet-Locator-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/app/blinkshare/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/blinkshare/android/: AccountSettingsActivity.kt  AddProductActivity.kt  AirCraftsTypeActivity.kt  AircraftActivity.kt  AppStatusPopup.kt  BaseActivityResult.kt  BlockProductFragment.kt  ClimateJetClubActivity.kt  CommentActivity.kt  CommentsFragment.kt  Extentions.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  NetworkPopUp.kt  OnBoardingDialog.kt  PasswordResetActivity.kt  SignUpActivity.kt  SplashActivity.kt  TempLauncher.kt  UserAccountActivity.kt  VerificationPopup.kt  ViewProductActivity.kt  WelcomeEulaActivity.kt
app/src/main/java/app/blinkshare/android/adapters/: AboutAdapter.kt  AirCraftTypeAdapter.kt  AircraftAdapter.kt  CommentsAdapter.kt  DropDownAdapter.java  ProductAdapter.kt
app/src/main/java/app/blinkshare/android/di/: ApiInterface.kt  AppModule.kt  BaseApiResponse.kt  MyApplication.kt  NetworkResult.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/app/blinkshare/android/model/: Aircraft.kt  AircraftResponse.kt  Comments.kt  Likes.kt  Product.kt  Tag.kt  User.kt  UserLocation.kt
app/src/main/java/app/blinkshare/android/notification/: APIService.kt  Client.kt  Data.kt  MyFirebaseMessagingService.kt  MyResponse.kt  Sender.kt
app/src/main/java/app/blinkshare/android/utills/: AppUtils.kt  Constants.kt  Extensions.kt  PermissionsUtil.java  ScreenSizeCompat.kt  SharedPrefManager.kt
app/src/main/java/app/blinkshare/android/viewModels/: AircraftViewModel.kt
app/src/main/res/anim/: marker_animation.xml
app/src/main/res/drawable/: admin_contact.xml  bg_btn_white_circle.xml  bg_camera_bg.xml  bg_capture_bg.xml  bg_capture_bg_color.xml  bg_capture_bg_white.xml  bg_capture_circle.xml  bg_offline.xml  bg_online.xml  bg_orange_circle.xml  bg_round_input_box.xml  bg_round_input_box_color.xml  bg_round_white_corner_btn.xml  bg_rounded.xml  bg_rounded_orange.xml  bg_white_circle.xml  bottom_white_line.xml  charter.xml  chat_bubble.xml  chat_bubble2.xml  comment_background.xml  comment_fill0_wght400_grad0_opsz48.xml  comment_icon.xml  filled_heart_icon.xml  gradient_login_btn.xml  ic_baseline_comment_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_local_parking_24_transparent.xml  ic_camera_small.xml  ic_dislike_sel.xml  ic_image_placeholder.xml  ic_like_sel.xml  ic_outline_favorite_border_24.xml  ic_outline_share_24.xml  ic_report.xml  like_border.xml  liked_filled.xml  map_dot.xml  new_point.xml  person_icon.xml  (+4 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_add_product.xml  activity_air_crafts_type.xml  activity_aircraft.xml  activity_climate_jet_club.xml  activity_comment.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_password_reset.xml  activity_sign_up.xml  activity_splash.xml  activity_temp_launcher.xml  activity_user_account.xml  activity_view_product.xml  activity_welcome_eula.xml  aircraft_item_list.xml  aircraft_type_recycler_layout.xml  app_status_popup.xml  comments_recyclerview.xml  custom_layout.xml  drop_down_item.xml  fragment_block_product.xml  fragment_comments.xml  item_object.xml  item_product.xml  layout_about_climate_jetclub.xml  network_pop_up.xml  on_boarding_dialog.xml  verification_popup.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/raw/: loading.json  style_json.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
app/src/test/java/app/blinkshare/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
publish key/: key.txt  private_key.pepk  snappbuy3.keystore
