<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/java"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24"/>

    <item
        android:id="@+id/like"
        android:title="Like" />

    <item
        android:id="@+id/android"
        android:title="Android" />

    <item
        android:id="@+id/react_native"
        android:title="React Native" />
</menu>