<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comments_main_layout"
    android:background="#1E282C"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/comments_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingStart="2dp"
        android:paddingEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        android:weightSum="8">
        <Button
            android:id="@+id/close_btn_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:background="@drawable/ic_close_small"
            android:layout_weight="1.5"
            />
        <TextView
            android:id="@+id/comments_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="start|center"
            android:textSize="@dimen/_15sdp"
            android:text="Comments"
            android:textColor="@color/colorWhite"
            android:layout_weight="5.5"/>
        <ImageView
            android:id="@+id/comment_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_info"
            android:layout_weight="1"/>


    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comments_main_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comments_layout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="5dp"
            android:paddingBottom="@dimen/_24sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/etCommentLayout"
            tools:listitem="@layout/comments_recyclerview"
            />
        <LinearLayout
            android:id="@+id/etCommentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:weightSum="6"
            android:background="@drawable/bg_round_input_box"
            android:paddingEnd="12dp"
            android:gravity="bottom"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <EditText
                android:id="@+id/etComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center|start"
                android:background="@drawable/bg_round_input_box"
                android:padding="5dp"
                android:paddingStart="20dp"
                android:hint="Share your thoughts on this flight"
                android:visibility="visible"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions|textMultiLine"
                android:lines="2"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/hint_color_input_box"
                android:textSize="@dimen/_10ssp"
                tools:ignore="Autofill" />
            <Button
                android:id="@+id/comment_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_baseline_send_24"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>